.delivery-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $white;
    min-height: 486px;
    width: 100%;
    padding: 24px;

    @media (max-width: 768px) {
        min-height: 363px;
    }

    ol {
        & > :not(:last-child) {
            margin-bottom: 16px;
        }

        li {
            display: flex;
            align-items: center;
            gap: 16px;

            font-size: 14px;
            font-weight: 500;
            line-height: 1.4;

            &.empty {
                opacity: 0.4;
            }

            svg {
                width: 10.5px;
                height: 15px;
                flex: 0 0 auto;
                fill: currentColor;
                opacity: 0.16;
            }
        }
    }

    a {
        height: 26px;
        display: block;
        margin-bottom: 37px;
        margin-inline: auto;

        img {
            object-fit: contain;
            height: 100%;
        }
    }
}

.advantages-card {
    max-width: 325px;
    width: 100%;

    // .advantages-card__svg

    &__svg {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 auto;
        width: 64px;
        height: 64px;
        border: 1px solid rgba(14, 14, 14, 0.1);
        border-radius: 50%;
        margin-bottom: 32px;
        background-color: $white;

        @media (min-width: 1025px) {
            position: relative;
            top: -254px;
            left: var(--pos);
        }

        img {
            flex: 0 0 auto;
            width: 24px;
            height: 24px;
        }
    }

    // .advantages-card__info

    &__info {
        @media (min-width: 1025px) {
            opacity: 0;
        }

        h3 {
            max-width: 264px;
            width: 100%;
            margin-bottom: 16px;
            font-size: 20px;
            line-height: 1.2;
        }

        p {
            color: rgba($color: $black, $alpha: 0.4);
            font-weight: 500;
            line-height: 1.3;
            letter-spacing: -0.02em;
        }
    }
}

.how-card {
    display: flex;
    padding: 40px;
    gap: 60px;
    background-color: $gray;
    min-height: 100%;

    @media (max-width: 992px) {
        flex-direction: column;
        gap: 0px;
        padding: 32px 22px 100px 22px;
    }

    // .how-card__img

    &__img {
        width: 46.78%;
        position: relative;
        padding-bottom: 53.96%;

        @media (max-width: 992px) {
            max-width: none;
            width: 100%;
            padding-bottom: 40%;
        }

        @media (max-width: 425px) {
            height: 218px;
        }

        img {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 4px;
        }
    }

    // .how-card__content

    &__content {
        padding-top: 19px;
        position: relative;
        flex: 1 1 auto;

        label {
            border-radius: 4px;
            background-color: $yellow;
            padding: 12px 16px;
            width: fit-content;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: -0.01em;
            display: block;
            @include adaptive-value("margin-bottom", 94, 23, 1);
        }

        h4 {
            margin-bottom: 32px;

            @media (max-width: 768px) {
                font-size: 30px;
            }
        }

        ol {
            max-width: 411px;
            min-width: 330px;
            width: 100%;

            @media (max-width: 992px) {
                max-width: none;
                min-width: unset;
            }

            & > :not(:last-child) {
                margin-bottom: 20px;
            }

            li {
                color: rgba($color: $black, $alpha: 0.4);
                padding-left: 20px;
                position: relative;

                &:after {
                    position: absolute;
                    content: "";
                    left: 0;
                    top: 4px;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background-color: currentColor;
                }
            }
        }
    }
}

.pricing-card {
    height: 100%;
    background-color: $white;
    border-radius: 4px;
    padding: 40px;
    display: flex;
    flex-direction: column;

    @media (max-width: 992px) {
        padding: 20px;
    }

    .svg {
        width: 60px;
        height: 60px;
        flex: 0 0 auto;
        display: block;
        margin-bottom: 20px;
    }

    h3 {
        display: block;
        margin-bottom: 16px;
        font-size: 24px;
        line-height: 1;
    }

    ol {
        & > :not(:last-child) {
            margin-bottom: 2px;
        }

        li {
            color: rgba($color: $black, $alpha: 0.4);
            font-size: 14px;
            line-height: 1.4;

            @media (max-width: 425px) {
                font-size: 12px;
            }
        }
    }

    // .pricing-card__price

    &__price {
        margin: 80px 0;
        flex: 1 1 auto;

        @media (max-width: 768px) {
            margin: 32px 0 38px 0;
        }

        span {
            font-family: InterTight;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: normal;
        }

        label {
            font-size: 40px;
            font-weight: 500;
            line-height: 1.1;

            @media (max-width: 768px) {
                font-size: 30px;
            }
        }
    }

    p {
        display: block;
        color: rgba($color: $black, $alpha: 0.4);
        line-height: 1.3;
        letter-spacing: -0.02em;
        max-width: 325px;
        width: 100%;
    }

    .sale {
        margin-bottom: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
        padding: 6px 12px;
        border-radius: 4px;
        border: 1.5px dashed rgba($color: $black, $alpha: 0.2);
        font-size: 12px;
        font-weight: 600;
        line-height: 1.5;
        text-transform: uppercase;
    }

    ._btn {
        width: 100%;
        margin-top: 80px;
        position: relative;

        @media (max-width: 768px) {
            margin-top: 90px;
        }

        &:after {
            position: absolute;
            content: "";
            left: 0;
            top: -40px;
            width: 100%;
            height: 1px;
            border-top: 1px solid rgba(14, 14, 14, 0.1);

            @media (max-width: 768px) {
                top: -48px;
            }
        }
    }
}

.guarantee-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 260px;
    @include adaptive-value("height", 280, 181, 1);

    padding-left: 20px;
    border-left: 1px solid rgba(14, 14, 14, 0.1);

    svg {
        flex: 0 0 auto;
        width: 64px;
        height: 64px;
    }

    p {
        font-weight: 500;
        line-height: 1.3;
        letter-spacing: -0.02em;
    }
}

.review-card {
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    @include adaptive-value("height", 440, 325, 1);
    border-radius: 4px;
    background-color: rgba(14, 14, 14, 0.4);

    img,
    iframe,
    video {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
