.offers {
    @include adaptive-value("margin-bottom", 150, 81, 1);
    @include adaptive-value("padding-top", 154, 50, 1);
    position: relative;

    h3 {
        margin-bottom: 8px;
        font-size: 20px;
    }

    .back-svg {
        @media (max-width: 992px) {
            display: none;
        }

        img {
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
            margin: 0 auto;
            width: 100vw;
            min-width: 1920px;
            height: 2763px;

            @media (max-width: 1200px) {
                height: 2700px;
            }
        }
    }

    .offer-btn {
        transition: all 0.3s ease 0s;
        position: relative;
        z-index: 3;

        &._active {
            background-color: $yellow;
            border-color: $yellow;
        }
    }

    .offer-box {
        display: none;

        &._active {
            display: block;
        }
    }

    .section {
        // .section__top

        &__top {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 68px;

            @media (max-width: 768px) {
                margin-bottom: 52px;
            }

            h2 {
                max-width: 389px;
                width: 100%;
                text-align: center;

                @media (max-width: 768px) {
                    font-size: 30px;
                }

                span {
                    padding: 0 8px;
                    margin-left: 6px;
                    display: inline-block;
                    border-radius: 4px;
                    border: 3px dashed #ffbe00;
                }
            }

            p {
                text-align: center;
                display: block;
                max-width: 492px;
                width: 100%;
                margin: 24px 0 40px 0;

                @media (max-width: 768px) {
                    margin: 15px 0 29px 0;
                }
            }
        }

        // .section__content

        &__content {
            border-radius: 4px;
            border: 2px solid #d9d9d9;
            background: $white;
            padding: 60px;
            max-width: 1196px;
            width: 100%;
            position: relative;
            background-color: $white;

            @media (max-width: 992px) {
                padding: 20px;
            }

            @media (max-width: 768px) {
                border: unset;
                padding: 0;
            }

            &.offers-qty {
                .offers__flex-right {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                }

                p {
                    font-size: 14px;
                    font-weight: 700;
                    text-align: center;

                    @media (max-width: 768px) {
                        font-size: 12px;
                    }
                }
            }
        }

        // .section__btns

        &__btns {
            ._btn {
                width: fit-content;
                font-size: 16px;
                font-weight: 500;
                line-height: 1.3;
                letter-spacing: -0.05em;

                @media (max-width: 768px) {
                    width: 100%;
                    padding: 11px 16px;
                }

                svg {
                    width: 16px;
                    height: 16px;
                    stroke: $black;
                    fill: none !important;
                }
            }
        }
    }

    // .offers__flex

    &__flex {
        display: flex;
        justify-content: space-between;

        @media (max-width: 992px) {
            flex-direction: column;
            max-width: none;
        }

        // .offers__flex-left

        &-left {
            max-width: 330px;
            width: 100%;
            margin-right: auto;

            @media (max-width: 992px) {
                max-width: none;
                margin-right: unset;
                margin-bottom: 40px;
            }

            p {
                color: rgba($color: $black, $alpha: 0.4);
                line-height: 1.3;
                letter-spacing: -0.02em;
            }
        }

        // .offers__flex-right

        &-right {
            @media (min-width: 993px) {
                width: 50%;
            }
        }
    }

    ._btn {
        text-transform: initial;
    }

    &._wb-offers {
        h2 {
            max-width: 500px;
            label {
                color: #bd18a5;
            }
        }
    }
}

.offers-2 {
    padding-top: 0;
    @include adaptive-value("margin-bottom", 250, 80, 1);

    &.sklad-offers {
        @include adaptive-value("margin-bottom", 410, 100, 1);
    }

    .section__top {
        @media (max-width: 768px) {
            margin-bottom: 65px;
        }
    }

    .section__flex {
        display: block;
    }

    .section__content {
        & > :not(:last-child) {
            @include adaptive-value("margin-bottom", 150, 76, 1);
        }
    }

    h2 {
        max-width: unset !important;

        @media (max-width: 768px) {
            max-width: 290px !important;
        }
    }

    h3 {
        margin-bottom: 60px;

        @media (max-width: 768px) {
            margin-bottom: 42px;
        }
    }

    // .section__flex

    &__flex {
        display: flex;
        justify-content: space-between;

        border-radius: 4px;
        border: 2px solid #d9d9d9;
        background: $white;
        padding: 60px;
        max-width: 1196px;
        width: 100%;

        @media (max-width: 992px) {
            flex-direction: column;
            max-width: none;
            padding: 20px;
        }
    }

    @media (max-width: 768px) {
        .list__top div > :last-child {
            word-break: break-word;
        }
    }
}

.list {
    // .list__top

    &__top {
        font-size: 12px;
        
        span {
            color: rgba($color: $black, $alpha: 0.4);
            font-weight: 500;
            line-height: 1.5;
            text-transform: uppercase;

            @media (max-width: 768px) {
                font-size: 10px;
                line-height: 1.3;
            }
        }

        margin-bottom: 32px;
        padding: 0 !important;
        border-bottom: none !important;

        div {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            @media (max-width: 768px) {
                width: 64.1%;
                align-items: flex-start !important;
            }

            span {
                @media (max-width: 768px) {
                    font-size: 12px !important;
                }
            }

            & > :first-child {
                @media (max-width: 425px) {
                    max-width: 110px;
                    width: 100%;
                }
            }

            & > :last-child {
                @media (max-width: 768px) {
                    text-align: right;
                }
            }
        }

        @media (max-width: 768px) {
            align-items: flex-start !important;
        }
    }

    li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        font-weight: 500;
        font-family: Inter;
        line-height: 1.3;
        letter-spacing: -0.02em;
        padding: 20px 0;

        @media (max-width: 768px) {
            font-size: 14px;
        }

        div {
            display: flex;
            align-items: center;
            gap: 15px;

            @media (max-width: 768px) {
                gap: 12px;
            }

            svg {
                width: 10.5px;
                height: 15px;
                flex: 0 0 auto;
                fill: rgba(14, 14, 14, 0.16);
            }
        }

        span {
            @media (max-width: 768px) {
                font-size: 13px;
            }
        }
    }

    // .list__location

    &__location {
        svg {
            @media (max-width: 768px) {
                display: none;
            }
        }

        & > :last-child {
            @media (max-width: 425px) {
                max-width: 110px;
                width: 100%;
            }
        }
    }

    // .list__price

    &__price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 50%;

        @media (max-width: 768px) {
            width: 64.1%;
        }
    }

    & > :not(:last-child) {
        border-bottom: 1px solid rgba(14, 14, 14, 0.1);
    }

    & > :last-child {
        padding-bottom: 0;

        @media (max-width: 425px) {
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(14, 14, 14, 0.1);
        }
    }
}
